0, "FONTS"
1, "Arial"
2, "Times New Roman"
3, "Courier New"
4, "Tahoma"
5, " "
6, "English"
50, "3681773574"
51, "2426336588"
52, "3616364484"
53, "9999999999"
54, "4065261160"
55, "3229516276"
100, "Escape"
101, "1"
102, "2"
103, "3"
104, "4"
105, "5"
106, "6"
107, "7"
108, "8"
109, "9"
110, "0"
111, "MINUS"
112, "EQUALS"
113, "BACK"
114, "TAB"
115, "Q"
116, "W"
117, "E"
118, "R"
119, "T"
120, "Y"
121, "U"
122, "I"
123, "O"
124, "P"
125, "LBRACKET"
126, "RBRACKET"
127, "RETURN"
128, "CONTROL (left)"
129, "A"
130, "S"
131, "D"
132, "F"
133, "G"
134, "H"
135, "J"
136, "K"
137, "L"
138, "SEMICOLON"
139, "APOSTROPHE"
140, "GRAVE"
141, "SHIFT (left)"
142, "BACKSLASH"
143, "Z"
144, "X"
145, "C"
146, "V"
147, "B"
148, "N"
149, "M"
150, "COMMA"
151, "PERIOD"
152, "SLASH"
153, "SHIFT (right)"
154, "MULTIPLY"
155, "ALT (left)"
156, "SPACE"
157, "CAPITAL"
158, "F1"
159, "F2"
160, "F3"
161, "F4"
162, "F5"
163, "F6"
164, "F7"
165, "F8"
166, "F9"
167, "F10"
168, "NUMLOCK"
169, "SCROLL"
170, "NUMPAD7"
171, "NUMPAD8"
172, "NUMPAD9"
173, "SUBTRACT"
174, "NUMPAD4"
175, "NUMPAD5"
176, "NUMPAD6"
177, "ADD"
178, "NUMPAD1"
179, "NUMPAD2"
180, "NUMPAD3"
181, "NUMPAD0"
182, "DECIMAL"
183, "F11"
184, "F12"
185, "F13"
186, "F14"
187, "F15"
188, "KANA"
189, "CONVERT"
190, "NOCONVERT"
191, "YEN"
192, "NUMPADEQUALS"
193, "CIRCUMFLEX"
194, "AT"
195, "COLON"
196, "UNDERLINE"
197, "KANJI"
198, "STOP"
199, "AX"
200, "UNLABELED"
201, "NUMPADENTER"
202, "CONTROL (right)"
203, "NUMPADCOMMA"
204, "DIVIDE"
205, "SYSRQ"
206, "ALT (right)"
207, "PAUSE"
208, "HOME"
209, "UP"
210, "PRIOR"
211, "LEFT"
212, "RIGHT"
213, "END"
214, "DOWN"
215, "NEXT"
216, "INSERT"
217, "DELETE"
218, "LWIN"
219, "RWIN"
220, "APPS"
1000, " "
1001, "Pegasus Transport"
1002, "TransportAirNano"
1003, "B-17 Bomber"
1004, "B-29 Bomber"
1005, "B-52 Bomber"
1006, "B-2 Bomber"
1007, "B-122 Wyvern Bomber"
1008, "Albatros D.V. Fighter"
1009, "Corsair Fighter/Bomber"
1010, "saving"
1011, "Fokker Fighter/Bomber"
1012, "FW190 Fighter"
1013, "ME109  Fighter/Bomber"
1014, "ME110 Bomber"
1015, "ME262 Fighter/Bomber"
1016, "P-38 Lightning"
1017, "P-47 Thunderbolt"
1018, "P-51 Fighter"
1019, "Sopwith Fighter"
1020, "Spitfire Fighter"
1021, "Typhoon Anti-Tank"
1022, "Avenger Fighter/Bomber"
1023, "Corsair 2"
1024, "Phoenix Fighter/Bomber"
1025, "Helicopter Anti-Tank"
1026, "Spectre AT Helicopter"
1027, "Reaper Gunship"
1028, "Missile1"
1029, "Missile2"
1030, "Missile3"
1031, "Missile4"
1032, "57mm AT Gun"
1033, "120mm AT Gun"
1034, "Helicopter Gunship"
1035, "Civilization Name"
1036, "Zeppelin"
1037, "Pilum"
1038, "Barracks"
1039, "Hearth"
1040, "House"
1041, "Town Center"
1042, "Dock"
1043, "Government Center"
1044, "Temple"
1045, "Archery Range"
1046, "Farm"
1047, "Granary"
1048, "Market"
1049, "Stable"
1050, "Tower - Prehistoric"
1051, "Hospital"
1052, "Siege Factory"
1053, "University"
1054, "Airport"
1055, "Runway"
1056, "Missile Base"
1057, "Naval Yard"
1058, "Tank Factory"
1059, "Cyber Factory"
1060, "Gate"
1061, "Tower - Copper"
1062, "Wall - Copper"
1063, "Tower - Bronze"
1064, "Wall - Bronze"
1065, "Tower - Medieval"
1066, "Wall - Medieval"
1067, "Tower - Imperial"
1068, "Wall - Imperial"
1069, "Barbed Wire"
1070, "Tower - Concrete"
1071, "Tower - Primitive"
1072, "Wall - Concrete"
1073, "Tower - Laser"
1074, "Wall - Laser"
1075, "Ark of the Covenant"
1076, "Assyrian Winged Lion"
1077, "Ishtar Gates"
1078, "Thor AT Gun"
1079, "Tower of Babylon"
1080, "Trojan Horse"
1081, "Behemoth"
1082, "Library of Alexandria"
1083, "Pharos Lighthouse"
1084, "Temple of Zeus"
1085, "Coliseum"
1086, "Lighthouse"
1087, "Stadium"
1088, "Granary - Improved"
1089, "St. Basil's Cathedral"
1090, "Time Machine"
1091, "C-47 Cargo Plane"
1092, "88mm AA Gun"
1093, "Anti-Aircraft Missile"
1094, "Skywatcher AA"
1095, "Bazooka"
1096, "AT Infantry 11"
1098, "Simple Bowman"
1099, "Cavalry Archer"
1100, "Chariot Archer"
1101, "Elephant Archer"
1102, "Composite Bow"
1103, "Crossbow"
1104, "Long Bow"
1105, "Horseman"
1106, "Bronze Cavalry"
1107, "War Elephant"
1108, "Cataphract"
1109, "Knight"
1110, "Cuirassier"
1112, "Stone Thrower"
1113, "Serpentine"
1114, "Bronze Cannon"
1115, "Ballista"
1116, "Arquebus"
1117, "Musketeer"
1118, "Grenadier"
1119, "Engineer"
1120, "Flame Thrower"
1121, "Machine Gun"
1122, "Marine"
1123, "Trench Mortar"
1124, "Imperial Cuirassier"
1125, "Sentinel"
1126, "Guardian"
1127, "Minotaur"
1128, "Mors"
1129, "Furies"
1130, "Apollo"
1131, "Zeus"
1132, "Pandora"
1133, "Priest"
1134, "Ram"
1135, "Siege Tower"
1136, "Catapult"
1137, "Trebuchet"
1138, "Culverin"
1139, "Basilisk"
1140, "Artillery"
1141, "Colossus Artillery"
1142, "Spearman"
1143, "Phalanx"
1144, "Pikeman"
1145, "Clubman"
1146, "Maceman"
1147, "Short Sword"
1148, "Long Sword"
1149, "Citizen"
1150, "War Raft"
1151, "DeVerran"
1152, "Battleship - Copper"
1153, "Battleship - Bronze"
1154, "Battleship - Byzantine"
1155, "Catapult Ship - Bronze"
1156, "Frigate - Bronze"
1157, "Frigate - Trireme"
1158, "Battleship - Middle Ages"
1159, "Catapult Ship"
1160, "Frigate - Middle Ages"
1161, "Frigate - Renaissance"
1162, "Battleship - Renaissance"
1163, "Marshal Foch"
1164, "Battleship - Imperial"
1165, "Battleship - Agincourt"
1166, "Frigate - Imperial"
1167, "Battleship - Royal"
1168, "Frigate - Royal"
1169, "Battleship - Bismarck"
1170, "Frigate - Warrington"
1171, "Carrier - Enterprise"
1172, "Carrier - Nexus"
1173, "Fishing Raft"
1174, "Transport - Copper"
1175, "Fishing Boat - Bronze"
1176, "Transport Raft"
1177, "Transport - Imperial"
1178, "Transport - Atomic"
1179, "Hovercraft"
1180, "Transport - Gargantua"
1181, "Hovercraft 2"
1182, "Sub - U-Boat"
1183, "Sub - Trident"
1184, "Sub - Nautilus"
1185, "Sub - Hammerhead"
1186, "Sub - Triton"
1187, "Flak Halftrack"
1188, "AA Tank 2"
1189, "M1 Tank (HE)"
1190, "Panzer Tank (AP)"
1191, "MkV Tank (HE)"
1192, "Gladiator Tank"
1193, "Centurion Tank"
1194, "Carabineer"
1195, "Advanced Ballista"
1196, "Elephant"
1197, "Heavy Mortar"
1198, "Heavy Ram"
1199, "Bridge"
1200, "Forage Patch"
1201, "Gold Mine"
1202, "Priest 4"
1203, "Prophet"
1204, "Placeholder"
1205, "Iron Ore"
1206, "Stone Mine"
1207, "Battleship - Leviathan"
1208, "Hippopotamus"
1209, "Giraffe"
1210, "Tiger"
1211, "Shark"
1212, "TBD"
1213, "Cruiser - Gunboat"
1214, "Heavy Siege Tower"
1215, "Building Foundation"
1216, "F-14 Fighter/Bomber"
1217, "A-10 Anti-Tank"
1218, "Ares"
1219, "Poseidon"
1220, "Torpedo"
1221, "Bomb"
1222, "Javelin"
1223, "Hydra"
1224, "Achilles"
1225, "Shock Trooper"
1226, "Cyber Frogger"
1227, "Cyber Heavy"
1228, "Hyperion"
1229, "B-2 Bomber"
1230, "Transport - Bronze"
1231, "Dragoon"
1232, "Royal Cuirassier"
1233, "Guyot2"
1234, "Guyot1"
1235, "Guyot3"
1236, "Iceberg1"
1237, "Iceberg2"
1238, "Iceberg3"
1239, "Iceberg4"
1240, "Goliath"
1241, "AA Missile Tower"
1242, "Walrus"
1247, "Sea King"
1248, "Fish"
1249, "Ostrich"
1250, "Goat"
1253, "Cattails 1"
1254, "Pentakonter Boarding vessel"
1255, "Goat"
1256, "Eagle"
1257, "Tank Barrier"
1261, "Wall - Stone"
1262, "Tempest"
1263, "Test Swordsman for Epoch 5"
1264, "Crusader"
1265, "Nuclear Missile"
1266, "Missile Trooper"
1267, "F-117 Fighter/Bomber"
1268, "Nebula Fighter"
1269, "Marine 12"
1270, "Helicopter Transport"
1271, "Halberdier"
1272, "Settlement"
1273, "Capitol"
1274, "Stinger Soldier"
1275, "Rock Thrower"
1276, "Slinger"
1277, "Gotha Bomber"
1278, "Heinkel Bomber"
1279, "Hand Cannoneer"
1280, "Sherman Tank (HE)"
1281, "Land Mine"
1282, "Naval Mine"
1283, "A7V Tank (AP)"
1284, "Bombard"
1285, "Leopard Tank (AP)"
1286, "Colossal Bombard"
1287, "Furies II"
1288, "Test Medic"
1289, "Jackal Fighter"
1290, "Titan Bomber"
1291, "Elite Guard"
1292, "Mineshaft"
1293, "Gate - Copper"
1294, "Gate - Bronze"
1295, "Gate - Medieval"
1296, "Gate - Renaissance"
1297, "Gate - Imperial"
1298, "Gate - Concrete"
1299, "Gate - Laser"
1300, "Wall - Renaissance"
1301, "Tower - Renaissance"
1302, "Hercules AT Gun"
1303, "Hot Air Balloon"
1304, "B1b"
1305, "Sandbag"
1306, "Sea King II"
1307, "Zeus II"
1308, "Minotaur II"
1309, "Pandora II"
1310, "Hyperion II"
1311, "Ares II"
1312, "Howitzer Cannon"
1313, "Paladin Cannon"
1314, "Espionage Headquarters"
1315, "Sopwith Triplane"
1316, "Dolphin"
1317, "Sharpshooter"
1318, "Sniper"
1319, "Drummer Boy"
1320, "Fortress"
1321, "Cruiser - Dardo"
1322, "Coral 2"
1323, "Hades"
1324, "Medic - Imperial"
1325, "Medic - Atomic"
1326, "Medic - Digital"
1327, "Fortress - Copper"
1328, "Fortress - Bronze"
1329, "Fortress - Middle Ages"
1330, "Fortress - Imperial"
1331, "Fortress - Atomic"
1332, "Fortress - Nano"
1333, "Cyber Laboratory"
1334, "F-15 Fighter"
1335, "Grenade Launcher"
1336, "Male Citizen"
1337, "Hover Tank"
1338, "Single Player Settlement"
1339, "Space Dock"
2000, "Persian Immortal"
2001, "RADAR Center"
2002, "Moorish Infantry"
2003, "Artifact"
2004, "Spanish Infantry"
2005, "British Infantry"
2006, "German Infantry"
2007, "German Machine Gun"
2008, "Battleship - Dreadnought"
2009, "Frigate - Good Hope"
2010, "Staff Car"
2011, "Moorish Cavalry"
2012, "Red Baron"
2013, "Homer"
2014, "Tent"
2015, "Manfred von Richthofen"
2016, "Court Jester"
2017, "Talon Fighter/Bomber"
2018, "Diplomat"
2019, "Persian Cavalry"
2020, "The Pope"
2021, "Observation Balloon"
2022, "Child"
2023, "Girl"
2024, "Cargo Truck"
2025, "Castle Keep"
2026, "Castle Tower"
2027, "Castle Wall - Left"
2028, "Castle Wall - Right"
2029, "Fireboat"
2030, "Royal Guard"
2031, "Mosque"
2032, "Doughboy"
2033, "Huskarl"
2034, "Grigor Stoyanovich"
2035, "House - Prehistoric"
2036, "House - Stone"
2037, "House - Copper"
2038, "House - Bronze"
2039, "House - Dark"
2040, "House - Middle Ages"
2041, "House - Renaissance"
2042, "House - Imperial"
2043, "House - Industrial"
2044, "House - Atomic"
2045, "House - Digital"
2046, "House - Nano"
2047, "Black Robe"
2048, "Hauptmann Durer"
2049, "Prophet Durer"
2050, "Achilles"
2051, "Pericles"
2052, "Buckingham Palace"
2053, "Black Prince"
2054, "Female Citizen"
2055, "Hierakles"
2056, "Spanish Cavalry"
2057, "Pillbox"
2058, "Minaret"
2059, "Wolf"
2060, "Duke of Wellington"
2061, "Chicken"
2062, "Horse"
2063, "Deer"
2064, "B. Palace Left Wing"
2065, "B. Palace Right Wing"
2066, "Samurai"
2067, "Gaslight"
2068, "Streetlamp"
2069, "Golden Hind"
2070, "Crater"
2071, "El Cid"
2072, "Tariq"
2073, "Incan Warrior"
2074, "Pagoda"
2075, "House - Asian"
2076, "Ashikagu Arquebus"
2077, "Command Unit"
2078, "Tower of London"
2079, "Eiffel Tower"
2080, "UFO"
2081, "Orthodox Church"
2082, "Strategic Bomber"
2083, "Arc Lamp"
2084, "Chinese Infantry"
2085, "Canine Scout"
2086, "F-86 Fighter"
2087, "MiG-15 Fighter"
2088, "F-80 Fighter/Bomber"
2089, "Fishing Boat - Imperial"
2090, "Fishing Boat - Digital"
2091, "Wyvern"
2092, "Dragon"
2093, "Orc"
2094, "Ogre"
2095, "Dwarven Warrior"
2096, "Elven Bowman"
2097, "Elven Noble"
2098, "Elvish Ram"
2099, "Orcish Catapult"
2100, "Orcish Fortress"
2101, "Wight"
2102, "Viking"
2103, "Barbarian"
2104, "Partisan"
2105, "Camera Marker"
2106, "F-66"
2107, "Spy"
2108, "Companion Cavalry"
2109, "Black Robe Officer"
2110, "Test Unit"
2111, "Sampson"
2112, "German Officer"
2113, "William on Foot"
2114, "Castle Wall - Connector"
2115, "Computer Panel"
2116, "Portable Computer"
2117, "House - Space"
3000, "Cruiser - Dardo"
3001, "Naval Placeholder"
3002, "Fishing Boat - Trawler"
3003, "Cruiser - Sagittarian"
3025, "Frigate - Juggernaut"
3026, "Trireme Frigate"
3027, "Galley Boarding Vessel"
3028, "Pentakonter Boarding Vessel"
3029, "Frigate - Copper"
3030, "Galley - Bronze"
3031, "Frigate - Byzantine"
3032, "Galley - Middle Ages"
3033, "Super Decereme Frigate"
3034, "Galleon - Imperial"
3035, "Galley - Copper"
3036, "Galley - Byzantine"
3037, "Galleon - Renaissance"
3038, "Galleon - Royal"
3500, "Egyptian Chariot"
3501, "Japanese Infantry"
3502, "Type 89 (HE)"
3503, "Battleship - Yamato"
3504, "Carrier - Akagi"
3505, "A6M Fighter/Bomber"
3506, "Obelisk"
3507, "Jaguar Warrior"
3508, "Pyramid - Egyptian"
3509, "Pyramid - Aztec"
3510, "Anti Missile Battery"
3511, "Missile Base"
3512, "Paratrooper Plane"
3513, "Paratrooper"
3514, "Unpacked Archery Range"
3515, "Packed Archery Range"
3516, "Unpacked Stable"
3517, "Packed Stable"
3518, "Emissary"
3519, "Booby Trap"
4000, "Conqueror 1"
4001, "Conqueror 1b"
4002, "Diplomat 1"
4003, "Emperor 1"
4006, "Seagrass 3"
4007, "Cattails 2"
4012, "Sargon of Akkad"
4013, "Gilgamesh"
4015, "Cheops"
4018, "Hannibal"
4019, "Alexander the Great"
4021, "Hammurabi"
4024, "Julius Caesar"
4025, "Charlemagne"
4027, "Augustus Caesar"
4030, "William the Conqueror"
4031, "Richard the Lionheart"
4033, "King Arthur"
4036, "Henry V"
4037, "Conqueror 7b"
4039, "Isabella of Castile"
4042, "Gustavus Adolphus"
4043, "Oliver Cromwell"
4045, "Elizabeth I"
4048, "Napoleon"
4050, "Otto von Bismarck"
4054, "Travis Shackelford"
4055, "Erwin Rommel"
4056, "Dennis St. Albans"
4059, "Impersonator"
4060, "Molly Ryan"
4061, "Sergei Molotov"
4063, "Emperor 11"
4066, "Alexi Septimus"
4067, "Cyborg Molotov"
4069, "Dennis St. Albans"
4070, "RW Bresden"
4071, "Hammurabi"
4072, "Icarus"
4073, "Justinian"
4074, "George Washington"
4075, "Diplomat 6"
4076, "Machiavelli"
4077, "Nebuchadrezzar"
4078, "Shakespeare"
4079, "Diplomat 11"
4080, "Diplomat 12"
4081, "Lincoln"
4082, "Inventor 6"
4083, "Archimedes"
4084, "Einstein"
4085, "Isaac Newton"
4086, "Leonardo da Vinci"
4087, "Lucy"
4088, "Ptolemy"
4089, "Inventor 11"
4090, "Prophet 2"
4091, "Gandhi"
4092, "Joan of Arc"
4093, "Martin Luther"
4094, "St. Paul the Apostle"
4095, "Prophet 11"
4096, "Otto von Metternich"
4097, "Emperor 2"
4100, "Palisades"
4101, "Scorpion"
4102, "Space Carrier"
4103, "LST"
4104, "Celtic Warrior"
4105, "Egyptian Warrior"
4106, "Cyber Ninja"
4107, "Carbon Deposit 1"
4108, "Gallic Warrior"
4109, "Carbon Deposit 2"
4110, "Carbon Deposit 3"
4111, "Sherman - Flamethrower"
4112, "Zero"
4113, "Dauntless"
4114, "Zero (Carrier Based)"
4115, "Standard Bearer"
4116, "Centurion"
4117, "Envoy"
4118, "Dune Patrol"
4119, "Yamato Capital Ship"
4120, "Orbital Space Station"
4121, "Nano Citizen"
4122, "Robotic Farm"
4123, "Watchman"
4124, "Damage Control: Space Units Self Heal"
4125, "Transporters"
4126, "Faith Healing: Increase Priest HP"
4127, "Quantum Theology: Increase Prophet Recharge Rate"
4128, "Meteor Storm"
4129, "SAS Commando"
4130, "Sulla"
4131, "Titus Labienus"
4132, "Lt. Gen. Krueger"
4133, "Hu Kwan Do"
4134, "Khan Sun Do"
4135, "Yamato"
4136, "Tree - Banyan"
4137, "Tree - Mangrove"
4138, "Tree - Bamboo"
4139, "Japanese Carrier"
4140, "D.B.D. Weapon"
4141, "Large Planets"
4142, "Small Planets"
4143, "Upgrade to Watchman"
4144, "Carbon Deposit"
4145, "Tower - Bamboo"
4146, "Wall - Bamboo"
4147, "Gate - Bamboo"
4148, "Gate - Palisade"
4149, "Crate"
4150, "Obelisk"
4151, "Pyramid"
4152, "Sandbags"
4153, "Ruined Temple"
4154, "Ruined Mech Factory"
4155, "Ruined Tank Factory"
4156, "House - Ruined"
4157, "Planetary Fighter"
4158, "Upgrade to Planetary Fighter"
4159, "Upgrade to Hu Kwan Do"
4160, "Upgrade to Khan Sun Do"
4161, "Tower - Palisades"
4162, "Iwo Jima Hilltop"
4163, "Increase Priest Hit Points"
4164, "Increase Prophet Recharge Rate"
4165, "Increase Space Dock Repair Rate"
4166, "Space Units Self-Heal"
4167, "Requires no citizens to farm"
4168, "Bundeswehr"
4169, "Cloak Area"
4170, "Roman Senator"
4171, "Medic - WWII"
4172, "Advanced Mining Unit"
4173, "Scientific University"
4174, "Large Crate"
4175, "Sandbag Revetment"
4176, "Crashed Plane 1"
4177, "Ruined Mech 1"
4178, "Crashed Plane 2"
4179, "Ruined Mech 2"
4180, "'Bulldog' Ramsey"
4181, "Statue - Iwo Jima"
4182, "FTL Research Center"
4183, "Colony Ship"
4184, "Upgrade to Cyber Citizen"
4185, "Battlecry - Titus"
4186, "Battlecry - Centurion"
4187, "Battlecry - Gaius Marius"
4188, "Battlecry - Quintus"
4189, "Oil Drum 1"
4190, "Oil Drum 2"
4191, "Crashed Plane 3"
4192, "General Bhuta Kwai"
4193, "Hydroponics Lab"
4500, "Shipwreck 1"
4501, "Shipwreck 2"
4502, "Shipwreck 3"
4503, "Shipwreck 4"
4504, "Ambient Placeholder"
4505, "Bones"
4506, "Greek Ruins"
4507, "Scaffolding"
4508, "Vermin"
4509, "Flies"
4510, "Hot Springs"
4511, "Statue - Nike"
4512, "Statue - Mounted"
4513, "Statue - Olmec"
4514, "Statue - Moai"
4515, "Flag 1"
4516, "Flag 2"
4517, "Ambient"
4518, "Algae"
4519, "Algae 2"
4520, "Seaweed 1"
4521, "Seaweed 2"
4522, "Seaweed 3"
4523, "Seagrass 1"
4524, "Seagrass 2"
4525, "Seastalks 1"
4526, "Seastalks 2"
4527, "Seastalks 3"
4528, "Lillypads 1"
4529, "Lillypads 2"
4530, "Lillypads 3"
4531, "Lillypads 4"
4532, "Aloe"
4533, "Cactus 1"
4534, "Cactus 2"
4535, "Cactus 3"
4536, "Cactus 4"
4537, "Cactus 5"
4538, "Desert Clump"
4539, "Desert Clump 2"
4540, "Skeleton"
4541, "Seashell 1"
4542, "Clam 1"
4543, "Clam 2"
4544, "Star Fish 1"
4545, "Star Fish 2"
4546, "Star Fish 3"
4547, "Flare 1"
4548, "Flare 2"
4549, "Flowers - Violets"
4550, "Flowers - Violets 2"
4551, "Fern Patch 2"
4552, "Fern Patch 3"
4553, "Tall Grass"
4554, "Bamboo"
4555, "Log"
4556, "Bush"
4557, "Rock 1"
4558, "Rock 2"
4559, "Rock 3"
4560, "Tree Stump 1"
4561, "Tree Stump 2"
4562, "Tree Stump 3"
4563, "Tree Stump 4"
4564, "Ferns"
4565, "Statue - Buddha"
4566, "Road - Modern"
4567, "Rock 4"
4568, "Rock 5"
4569, "Rock 6"
4570, "Rock 7"
4571, "Rock 8"
4572, "Rock 9"
4573, "Rock 10"
4574, "Coral 1"
4575, "Lillypads 5"
4576, "Coral Fan"
4577, "Seaweed 4"
4578, "Seaweed 5"
4579, "Tumbleweed"
4580, "Cow Skull"
4581, "Icefloat 1"
4582, "Icefloat 2"
4583, "Icefloat 3"
4584, "Icefloat 4"
4585, "Rock 11"
4586, "Rock 12"
4587, "Rock 13"
4588, "Underwater Terrain"
4589, "Crab Grass"
5000, "Tree"
5001, "Patrol Point"
5002, "Waypoint"
5003, "Palm Tree"
5004, "Tree"
5005, "Cactus"
5006, "Tree"
5007, "Tree"
5009, "Church"
5010, "Tree - Silver Maple"
5011, "Tree - Green Ash"
5012, "Tree - Red Maple"
5013, "Tree - Hedge Maple"
5014, "Tree - Blue Ash"
5015, "Tree - Oak"
5016, "Tree - Fir"
5017, "Tree - Cypress"
5018, "Tree - Cedar"
5019, "Tree - Pine"
5020, "Tree - Evergreen"
5021, "Tree - Dead Spruce"
5022, "Tree - Dead Fir"
5023, "Tree - Dead Pine"
5024, "Tree - Cactus"
5025, "Tree - Cactus 2"
5026, "Tree - Crab Apple"
5027, "Tree - Apple"
5028, "Tree - Acacia"
5029, "Tree - Large Acacia"
5030, "Tree - Coconut Palm"
5031, "Tree - Windmill Palm"
5032, "Tree - Bismarck Palm"
5033, "Tree - Cottonwood"
5034, "Tree - Cottonwood"
5035, "Tree - Palms"
5036, "Tree - Spruce"
5037, "Tree - Phoenix Palm"
5038, "Tree - Paperbark Maple"
5039, "Tree - King Palm"
5040, "Tree - Red Cedar"
5041, "Tree - Fir (Winter)"
5042, "Tree - Cypress (Winter)"
5043, "Tree - Cedar (Winter)"
5044, "Tree - Pine (Winter)"
5045, "Tree - Evergreen (Winter)"
5046, "Tree - Spruce (Winter)"
5047, "Forest - Winter"
5100, "Flowers - Roses"
5101, "Flowers - Daisies"
5102, "Flowers - Daffodils"
5103, "Flowers - Thistles"
5104, "Tree - Big Palm"
5105, "Tree - Maple"
5106, "Tar Pit"
5107, "Impassable Tile"
5108, "Capitol Preventor (invisible)"
5200, "Radio Man"
5201, "Set Drop Zone"
5202, "Space Carrier"
5203, "Space Corvette"
5204, "Space Transport"
5205, "Space Turret"
5206, "Space Fighter"
5207, "Zero-G Engineer: Increase Space Dock Heal Rate."
5208, "Plant Explosives"
5209, "[Spaceship Morale]"
5500, "Space Capital Ship"
5501, "Mining Unit"
5502, "Spy Satellite"
5503, "Catalina"
5504, "Roman Legionnaire"
5505, "Pilum Attack"
5506, "Paratrooper Plane"
5507, "Mind Control"
5508, "Riot Police"
5509, "ESS Mind Control Technology"
5510, "Conscription"
5511, "Senator"
5512, "Gaius Marius"
5513, "Tower - Space"
5514, "Upgrade to Wall & Tower - Space"
5515, "Wall - Space"
5516, "Gate - Space"
5517, "Logic Bomb"
5518, "Devasting Beam of Death"
5519, "Short Sword (Crusader)"
5520, "Long Sword (Crusader)"
5521, "Bronze Cavalry (Crusader)"
5522, "Knight (Crusader)"
5523, "Simple Bowman (Fire)"
5524, "Composite Bow (Fire)"
5525, "Long Bow (Fire)"
5526, "Upgrade to Simple Bowman (Fire)"
5527, "Upgrade to Composite Bow (Fire)"
5528, "Upgrade to Long Bow (Fire)"
5529, "Upgrade to Short Sword (Crusader)"
5530, "Upgrade to Long Sword (Crusader)"
5531, "Upgrade to Knight (Crusader)"
5532, "Teleporter"
5533, "Swamp Bush"
5534, "Tall Grass 2"
5535, "Swamp Scum"
5536, "Lt. Stock"
5537, "Greek Captain"
5538, "Buy"
5539, "Sell"
5540, "for"
5541, "Carabineer (Conquistador)"
5542, "Royal Cuirassier (Conquistador)"
5543, "Imperial Cuirassier (Conquistador)"
5544, "Dragoon (Conquistador)"
5545, "Reveal"
5800, "Priest Tower"
5801, "Mars - Ice Cliff"
5802, "Mars - Polar Cap"
5803, "Mars - Red Craters"
5804, "Mars - Sand Dunes"
5805, "Mars - Brown Craters"
5806, "Mars - Glacier"
5807, "Mars - Lava Flow"
5808, "Mars - Orange Rocky"
5809, "Mars - Red Rocky"
5810, "Mars - Red Volcanic"
5811, "Mars - Snow Glacier"
5812, "Mars - Striations"
5813, "Mars - Water"
5850, "Spaceships"
5851, "Space Fighters"
5852, "Battlefield ambients"
5853, "Show shell holes and blood stains. Turn off for better performance."
5860, "You have received "
5861, " in insurance"
5862, "Scrolling speeds up smoothly to maximum speed."
5863, "Empire Earth: Art of Conquest requires the original Empire Earth game in order to run.\nEmpire Earth cannot be found.  Please install or reinstall Empire Earth."
5864, "ERROR - CAN'T RUN!"
5865, "Empire Earth: Art of Conquest requires a sound card and driver in order to run.  No sound card has been detected."
5866, "ERROR - CAN'T RUN!"
6000, "Action Button Help Strings"
6001, "Go to Second Page"
6002, "Go To First Page"
6003, "Unload"
6004, "Stop"
6005, "Repair"
6006, "Timed Atomic Bomber Rally Point"
6007, "Attack Ground"
6008, "Place Rally Point"
6009, "Erect Wonder"
6010, "Place Fighter Rally Point"
6011, "Place Bomber/Helicopter Rally Point"
6012, "Whoops"
6013, "Place Atomic Bomber Rally Point"
6014, "Timed Global Rally Point"
6015, "Timed Fighter Rally Point"
6016, "Timed Bomber Rally Point"
6017, "Sentry"
6018, "Build"
6019, "Patrol"
6020, "Replant Farms"
6021, "Convert"
6022, "Transport Rally Point"
6023, "Cancel"
6024, "Explore"
6025, "Populate"
6026, "Lock"
6027, "Unlock"
6028, "Repair"
6029, "Self Destruct"
6030, "Set Unit Behavior"
6031, "Set Formation"
6032, "Disband"
6033, "Populate"
6035, "Heal"
6036, "Assimilate"
6037, "Pack"
6038, "Unpack"
6039, "Place Paratrooper Rally Point"
6040, "Set Paratrooper Drop Zone"
6041, "Fanaticism"
6042, "Disable Just In Time"
6043, "Enable Just In Time"
7000, "Load"
7001, "Save"
7002, "Save As"
7003, "Delete"
7004, "Cancel"
7005, "Saved Games"
7006, "Video"
7007, "Audio"
7008, "Interface"
7009, "Players"
7010, "Video Settings"
7011, "Video Card"
7012, "Screen Resolution"
7013, "3D Acceleration"
7014, "Graphics Options"
7015, "Graphics Quality"
7016, "Best"
7017, "Performance"
7018, "Graphics"
7019, "Allow Zoom"
7020, "Show Blood"
7021, "OK"
7022, "Music Settings"
7023, "Music Quality"
7024, "High"
7025, "Low"
7026, "Off"
7027, "Music Volume"
7028, "Min"
7029, "Max"
7030, "Sound Effects Settings"
7031, "Sound Volume"
7032, "Max Number of Sounds"
7033, "New"
7034, "Cost"
7035, "Add"
7036, "Remove"
7037, "Sound Effects"
7038, "Civilization Bonuses"
7039, "Available Bonuses"
7040, "Total Points Spent"
7041, "Points Left"
7042, "Campaigns"
7043, "Choose Campaign"
7044, "Begin Campaign"
7045, "Campaign Builder"
7046, "Campaign Editor"
7047, "Interface Settings"
7048, "Mouse Orientation"
7049, "Right-Handed Mouse"
7050, "Left-Handed Mouse"
7051, "Side Scroll Speed"
7052, "Slow"
7053, "Fast"
7054, "Mouse Sensitivity"
7055, "Single Player Options"
7056, "Play Campaign"
7057, "Unassigned"
7058, "Play Random Map"
7059, "Play Saved Game"
7060, "Game Settings"
